
spring.datasource.url=jdbc:mysql://localhost:3306/allergy_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
server.port=9002
spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQL5InnoDBDilect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.application.name=g3-allergy-service
spring.config.import=optional:consul:
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true

#promethus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always	


logging.file.name=applogs.log
logging.level.root= INFO
logging.level.test=DEBUG
logging.level.org.springframework.web= INFO
logging.level.com.capstone.application.controller= INFO
logging.level.com.capstone.application.service=INFO
